spring.application.name=AutorizadorBRMS
server.http2.enabled=true

#Database and jpa configuration
spring.datasource.url=jdbc:sqlserver://172.22.108.81:1433;databaseName=Autorizador
spring.datasource.username=javassalud
spring.datasource.password=JavA04$11$
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = none
